# ditherator

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: Ditherator.java  Halftoner.java
graalvm-env/: build_native.bat  ditherator.bat
headless/: build.gradle
headless/src/main/java/com/github/tommyettinger/headless/: HeadlessLauncher.java
